[33mcommit 924658076f23dda4baf047e92ea3c679b27abd64[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Oct 1 10:58:47 2014 +0200

    merged gui_mainwindow into spimagine_gui

[33mcommit 6bf3cc3da2d7362aec9136547665b3d0a27320d8[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Mon Sep 29 17:53:56 2014 +0200

    update

[33mcommit 6be454c2970fe4b267a5c6d947103ffb323afda4[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Mon Sep 29 12:04:27 2014 +0200

    created little rotate timer

[33mcommit c254c267884b1e3938852743430af2b8b8b0992e[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Sep 26 17:43:15 2014 +0200

    fixed colormaps

[33mcommit c85439de79ba57cf7da472c53295978702b35690[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Sep 25 10:51:40 2014 +0200

    everything should work now.

[33mcommit 56a9e2d9a88efe1039165068edd0d90c0d9fa9fe[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Sep 24 16:24:11 2014 +0200

    texture bug fixed

[33mcommit c5986d311ee73d1a557cb5d84107288cba54b087[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Sep 24 15:58:12 2014 +0200

    restructured OpenGL calls and moved the render pipeline to all shaders. Bug persist on the LUT of the texture.

[33mcommit d3e5f94b75c20b279ced15e8ca0cb12a00ca3225[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Sep 24 13:34:17 2014 +0200

    minor

[33mcommit 9757c8297cdc0fbd8d96a9b776d258a3d04a5dd5[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Sep 24 11:02:12 2014 +0200

    minor

[33mcommit 3025aba5e5aa5a10834c2b2a7a8d38e0e9f5f8b0[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Mon Aug 25 23:29:38 2014 +0200

    added accelerometer data

[33mcommit bf20aa5fa55e0c3d06c54e3dcb89ec0f9b188152[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Mon Aug 25 17:03:33 2014 +0200

    minor

[33mcommit 8cf39a05e60f6e5c8c594141084f28f571a2f212[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Mon Aug 25 17:01:23 2014 +0200

    egg3d checkbox added

[33mcommit 38a2ba8049be3b831e50ff6ca5960726c99341ac[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Mon Aug 25 15:43:43 2014 +0200

    small

[33mcommit cbcbc1c32282a296be3bf298e48d519dde25adcc[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Mon Aug 25 15:29:43 2014 +0200

    egg3d support added

[33mcommit 765e059d16986d2c50b123c2b1c6ac2f17eb9968[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Jul 25 14:22:55 2014 +0200

    minor

[33mcommit 9c2e2cf5b50a3d64562b956312838b0d5a6048c1[m
Merge: aa04eec 11af5ae
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Jul 25 10:32:40 2014 +0200

    Merge branch 'master' of bitbucket.org:mweigert/spimagine

[33mcommit aa04eec2ef4d75f7c290615a47ec80ddac64f089[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Jul 25 10:32:18 2014 +0200

    image added

[33mcommit 11af5ae1f0e66347db9c0adfd0b3baa21d165096[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Jul 25 08:28:19 2014 +0000

    README.md edited online with Bitbucket

[33mcommit ec58e8baf2289272887faf89e9add7a167477c2f[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Jul 25 10:27:19 2014 +0200

    image added

[33mcommit 3b569fad2278e2e986e09cd3e84ba5fb5834922d[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Jul 25 09:51:24 2014 +0200

    fixed demo data lag

[33mcommit 1ea396c1a0dcac39688295cdc4c25eb2d6029efa[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Jul 24 16:35:21 2014 +0200

    keyframe editor works

[33mcommit 6892ff593a82e32b05da933c0915e88d279ddfdc[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Jul 23 12:25:17 2014 +0200

    enabled rudimentary key frames

[33mcommit 51c6c7492d0666e527bd44fd52bc3fe1ce2f4cb2[m
Merge: 0b8d0f4 90e8a95
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Jul 23 11:05:00 2014 +0200

    merged

[33mcommit 0b8d0f405789654515a4060646f5d76bf0110d1d[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Jul 23 10:59:03 2014 +0200

    fixed transform signals

[33mcommit 90e8a95592d2d58ee8417de3702241edd74d377a[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Jul 18 15:26:00 2014 +0000

    README.md edited online with Bitbucket

[33mcommit 0d9483947bc4b80a533307a4256f83aa676f843b[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Jul 18 13:00:53 2014 +0200

    added faster tiff reading by libtiff

[33mcommit 947cf2f429d31d88c493ad2e1a7438b67853c400[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Jul 17 21:10:14 2014 +0200

    added animation speed, forward/backward

[33mcommit 7f848e9c1e0bd2627c47db51509746939481ef75[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Jul 2 18:04:13 2014 +0200

    changed main widget

[33mcommit fb7ae3978b7133c49e1426e44f2a06eef4f9bdca[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Jul 2 15:25:22 2014 +0200

    minor

[33mcommit b316ea968f396b025cba0a615bd00a06b5ebb958[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Jun 27 10:27:10 2014 +0200

    initial slice views

[33mcommit d7d09a456b1861f46669f4d6873424833dbaa5f8[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Jun 26 16:32:50 2014 +0200

    switched to 16 bit textures.

[33mcommit 4a7b3e4c46b27f5064011827babd906ebcbca79d[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Jun 26 14:58:11 2014 +0200

    fixed long loading time for NumpyData

[33mcommit d83aff2c542af591e134b785f14616f68c09976e[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Jun 26 10:16:07 2014 +0200

    minor

[33mcommit be43f6a187b0478e45db5305880fba69a02c3779[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Jun 25 19:52:04 2014 +0200

    fixed another bug in volshow; added blocking behaviour

[33mcommit d30a850a23c6e01583cde480dcb203172baf76d5[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Jun 25 17:57:20 2014 +0200

    fixed bug in volshow

[33mcommit 5abd61f39ad824f30f80417931d3ce0972b9f962[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Jun 25 17:06:10 2014 +0200

    minor

[33mcommit 024f96af450103c7c66d01b1a9d4f0affe4444a8[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Sat Jun 14 16:43:23 2014 +0200

    refactored data models, make volshow adopt to pylab style

[33mcommit 22b3a189c721f4287e6167ae778fffe8a8e447fb[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Jun 12 16:41:11 2014 +0200

    minor

[33mcommit 1915c47aefb6521b3d35cc428859b37b7fbac241[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Jun 12 16:20:44 2014 +0200

    minor

[33mcommit 3eca8606a548ef6a696cb323a0a2428eb68ae53a[m
Author: Loic Alain Royer (Scope Computer 1) <royerloic@gmail.com>
Date:   Thu Jun 12 15:55:41 2014 +0200

    fixed windows bug

[33mcommit 23aa20d08a9a6a5d33398269c7bc027c053ad8c9[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Jun 12 13:31:30 2014 +0200

    deleted build folders from git history

[33mcommit 5afe3c5bd3ca541ececd33ce28f836c0a7add5ce[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Jun 12 12:27:39 2014 +0200

    extended command line renderer for bscope data

[33mcommit 6c8be0fae3b00534be72811ed40476e06801d0ce[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Tue Jun 10 13:50:17 2014 +0200

    nothing

[33mcommit 4425c980567b7743b7270cb98656dd42b5e65de6[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Tue Jun 10 13:43:23 2014 +0200

    added settings pane

[33mcommit 9c310ea1a690279f6022a9fe6c67f1d6cb874682[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Mon May 26 14:32:27 2014 +0200

    fixed bug in CPU fall back. cleaning up a bit.

[33mcommit 5d6eaa3930b4a4ba0a01ff274036604c4139e2bf[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri May 23 14:40:10 2014 +0200

    add basic CPU fallback

[33mcommit db19773b7311b1da77b1d63e6280ca1640bbb4c9[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed May 7 11:49:35 2014 +0200

    minor

[33mcommit 3c43b9d1f4c91f6f8c35231b819668a6388a7aa3[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri May 2 16:44:44 2014 +0200

    minor

[33mcommit 3af53296fcec9151f394335c01709797ada02c82[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu May 1 00:59:13 2014 +0200

    refactored build structure

[33mcommit d353cbfcf1cd161cd77c982c5bedf03abaaf47ca[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Apr 30 20:19:45 2014 +0200

    added perspectiv button, refactored

[33mcommit b91181dfbfe2d8daec56509dc33cfb36118b50b9[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Apr 23 17:12:04 2014 +0200

    added (at least) some docstrings

[33mcommit e3fc4bc5cb0e392ee5e4898d0a56b45a01a456bf[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Apr 23 13:25:47 2014 +0200

    minor

[33mcommit 82d863174af8c161a476d419e4195d6d9ba0078b[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Apr 23 13:20:58 2014 +0200

    recreated pyinstaller spec

[33mcommit 5ea81cbbcfa39ce5080bd5b6dbd05778e1317ef0[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Apr 23 12:10:50 2014 +0200

    fixed data deps in setup.py

[33mcommit 16ddcd87f860ed07cdf6aeaf70598a1979f85e2b[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Apr 23 10:59:50 2014 +0200

    setup fixed

[33mcommit 566a58e6f37dfd6a039677fc2a0829f4293bac51[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Tue Apr 22 17:18:47 2014 +0200

    add keyframe editor code

[33mcommit 8ea296a65219ece8456d5427b44b40f78d795178[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Tue Apr 22 16:46:32 2014 +0200

    added wireframe checkbox

[33mcommit f5e5268e1d6b1ac72b89ff58e4ea8780a5e0eb3e[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Tue Apr 22 10:55:18 2014 +0200

    renamed project folders

[33mcommit d76659ff9de7e3cb478199275511c722fa08ddcd[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Sat Apr 19 21:28:08 2014 +0200

    retrieve ray cast direction from projection matrix

[33mcommit df55b0b9012526f66afd207e993242144e7d4fc6[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Apr 17 15:37:15 2014 +0200

    added bounding box

[33mcommit f472223b6130af961244a12f394424438205084b[m
Author: Loic Alain Royer (Scope Computer 1) <royerloic@gmail.com>
Date:   Thu Apr 17 08:47:29 2014 +0200

    fixed overflow bug in dataloader

[33mcommit cdb7b4fda06bc23226241fdb32579c98b71b75d6[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Apr 17 08:40:02 2014 +0200

    minor

[33mcommit cf8a663fc52c512c4560eb73ea9204dfe55f70fb[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Apr 16 13:34:58 2014 +0200

    fixed dependencies in setup

[33mcommit 72948d955d9bc2bec2cf0d5a8c33d70347f5b532[m
Merge: 15d6c40 4ead014
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Apr 16 13:12:28 2014 +0200

    fixed merge conflicts

[33mcommit 15d6c404a0cb6016dc04671dcdd107420766f03a[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Apr 16 13:07:15 2014 +0200

    created script entry in setup

[33mcommit 4ead014869f079ab4c0f0de294db09fb9a24cca6[m
Author: Loic Alain Royer (Scope Computer 1) <royerloic@gmail.com>
Date:   Tue Apr 15 16:02:52 2014 +0200

    fixed bugs on windows

[33mcommit 1af89f7c64ba53e053f62031d3ea6de41b795bf3[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Tue Apr 15 15:01:34 2014 +0200

    added scale/gamma controls. Additional refactoring

[33mcommit 607115519ff59a99fd8b9a9bc17d843e08803554[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Mon Apr 7 11:39:46 2014 +0200

    fixed some pyinstaller bugs

[33mcommit 0790e60ffad0937be16b89f7cc8bb279515d081c[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Apr 2 18:18:05 2014 +0200

    added scale slider

[33mcommit 6d8c05805702d2f68d0c3f9e256ab41a9ef0fe6b[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Mar 26 23:35:19 2014 +0100

    converted to proper model view structure

[33mcommit dbc2fa318f8ee27532d4d75a11e69fb2f9713134[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Wed Mar 26 17:22:13 2014 +0100

    semi stable version

[33mcommit 7e49c7c847c5d584bf767d261bf94c3a739a6f07[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Mar 21 18:00:26 2014 +0100

    minor

[33mcommit 0d26e8f8835636b30bdcdc55b501db746de0e5f1[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Mar 21 15:58:35 2014 +0100

    minor

[33mcommit 2255e1e13c8b0434b7afcf0689efbce2003ddb2b[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Mar 21 15:57:32 2014 +0100

    minor

[33mcommit ac85e5ebef21e3f5e6e61624b805f30511fe12b5[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Mar 21 15:44:17 2014 +0100

    minor

[33mcommit 998ed8273f76ad3ce24f94e7196abe047b30d382[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Mar 21 15:28:25 2014 +0100

    minor

[33mcommit f21e508b5edf04b16ed1d0fddc6d3283e7e8fbb9[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Mar 21 15:21:01 2014 +0100

    minor

[33mcommit fa33a65eef1ac4c44babbbc105e551d8c308aa1c[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Mar 21 15:13:10 2014 +0100

    minor

[33mcommit 947fd7db889b080eb91d32990fa3141ffcb6d57a[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Mar 21 15:00:13 2014 +0100

    minor

[33mcommit f1c3250d3dfed495239159a221a3faefc2791071[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Mar 21 14:36:40 2014 +0100

    added command script

[33mcommit 256b0086505bf699d9caf8fa4b74dcd6e38fcd76[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Mar 21 14:35:18 2014 +0100

    added command script

[33mcommit f5358c1fcff897bd78daf97e10a42be3a4f156db[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Fri Mar 21 13:30:49 2014 +0100

    changed folder structure to standard python porject

[33mcommit 84eb9874554cec8cf0ab264e4161e754dc675307[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Thu Mar 20 10:54:58 2014 +0100

    new renderer

[33mcommit 231902788930bac438d24c135d9f239be27467d5[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Tue Mar 18 15:08:27 2014 +0100

    refactored

[33mcommit e61c355b74d019381e88c919f028a915c3706f9d[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Tue Mar 4 23:24:47 2014 +0100

    refactored

[33mcommit 435c33a04f8f5a4848daa3b1bdb252f1014c88ee[m
Author: Martin Weigert <mweigert@mpi-cbg.de>
Date:   Sun Mar 2 05:54:59 2014 +0100

    initial
