('/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts',
 '_MEI/tcl',
 ['demos', '*.lib', 'tclConfig.sh'],
 [('_MEI/tcl/auto.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/auto.tcl',
   'DATA'),
  ('_MEI/tcl/clock.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/clock.tcl',
   'DATA'),
  ('_MEI/tcl/history.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/history.tcl',
   'DATA'),
  ('_MEI/tcl/init.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/init.tcl',
   'DATA'),
  ('_MEI/tcl/package.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/package.tcl',
   'DATA'),
  ('_MEI/tcl/parray.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/parray.tcl',
   'DATA'),
  ('_MEI/tcl/safe.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/safe.tcl',
   'DATA'),
  ('_MEI/tcl/tclAppInit.c',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclAppInit.c',
   'DATA'),
  ('_MEI/tcl/tclDTrace.d',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclDTrace.d',
   'DATA'),
  ('_MEI/tcl/tclIndex',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tclIndex',
   'DATA'),
  ('_MEI/tcl/tm.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/tm.tcl',
   'DATA'),
  ('_MEI/tcl/word.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/word.tcl',
   'DATA'),
  ('_MEI/tcl/opt0.4/optparse.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/optparse.tcl',
   'DATA'),
  ('_MEI/tcl/opt0.4/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_MEI/tcl/msgs/af.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af.msg',
   'DATA'),
  ('_MEI/tcl/msgs/af_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/af_za.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ar_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ar_jo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_jo.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ar_lb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_lb.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ar_sy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ar_sy.msg',
   'DATA'),
  ('_MEI/tcl/msgs/be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/be.msg',
   'DATA'),
  ('_MEI/tcl/msgs/bg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bg.msg',
   'DATA'),
  ('_MEI/tcl/msgs/bn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn.msg',
   'DATA'),
  ('_MEI/tcl/msgs/bn_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/bn_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ca.msg',
   'DATA'),
  ('_MEI/tcl/msgs/cs.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('_MEI/tcl/msgs/da.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('_MEI/tcl/msgs/de.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('_MEI/tcl/msgs/de_at.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_at.msg',
   'DATA'),
  ('_MEI/tcl/msgs/de_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/de_be.msg',
   'DATA'),
  ('_MEI/tcl/msgs/el.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_au.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_au.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_be.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_bw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_bw.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ca.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_hk.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ie.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_nz.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_nz.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_ph.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_ph.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_sg.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_za.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_za.msg',
   'DATA'),
  ('_MEI/tcl/msgs/en_zw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/en_zw.msg',
   'DATA'),
  ('_MEI/tcl/msgs/eo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_ar.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ar.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_bo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_bo.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_cl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cl.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_co.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_co.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_cr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_cr.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_do.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_do.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_ec.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ec.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_gt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_gt.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_hn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_hn.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_mx.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_mx.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_ni.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ni.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_pa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pa.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_pe.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pe.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_pr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_pr.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_py.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_py.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_sv.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_uy.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_uy.msg',
   'DATA'),
  ('_MEI/tcl/msgs/es_ve.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/es_ve.msg',
   'DATA'),
  ('_MEI/tcl/msgs/et.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/et.msg',
   'DATA'),
  ('_MEI/tcl/msgs/eu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu.msg',
   'DATA'),
  ('_MEI/tcl/msgs/eu_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/eu_es.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fa.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fa_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fa_ir.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fa_ir.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fi.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fo_fo.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fo_fo.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fr_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_be.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fr_ca.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ca.msg',
   'DATA'),
  ('_MEI/tcl/msgs/fr_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/fr_ch.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ga.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ga_ie.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ga_ie.msg',
   'DATA'),
  ('_MEI/tcl/msgs/gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl.msg',
   'DATA'),
  ('_MEI/tcl/msgs/gl_es.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gl_es.msg',
   'DATA'),
  ('_MEI/tcl/msgs/gv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv.msg',
   'DATA'),
  ('_MEI/tcl/msgs/gv_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/gv_gb.msg',
   'DATA'),
  ('_MEI/tcl/msgs/he.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/he.msg',
   'DATA'),
  ('_MEI/tcl/msgs/hi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi.msg',
   'DATA'),
  ('_MEI/tcl/msgs/hi_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hi_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/hr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hr.msg',
   'DATA'),
  ('_MEI/tcl/msgs/hu.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('_MEI/tcl/msgs/id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id.msg',
   'DATA'),
  ('_MEI/tcl/msgs/id_id.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/id_id.msg',
   'DATA'),
  ('_MEI/tcl/msgs/is.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/is.msg',
   'DATA'),
  ('_MEI/tcl/msgs/it.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('_MEI/tcl/msgs/it_ch.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/it_ch.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ja.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ja.msg',
   'DATA'),
  ('_MEI/tcl/msgs/kl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl.msg',
   'DATA'),
  ('_MEI/tcl/msgs/kl_gl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kl_gl.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ko.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ko_kr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ko_kr.msg',
   'DATA'),
  ('_MEI/tcl/msgs/kok.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok.msg',
   'DATA'),
  ('_MEI/tcl/msgs/kok_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kok_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/kw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw.msg',
   'DATA'),
  ('_MEI/tcl/msgs/kw_gb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/kw_gb.msg',
   'DATA'),
  ('_MEI/tcl/msgs/lt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lt.msg',
   'DATA'),
  ('_MEI/tcl/msgs/lv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/lv.msg',
   'DATA'),
  ('_MEI/tcl/msgs/mk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mk.msg',
   'DATA'),
  ('_MEI/tcl/msgs/mr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr.msg',
   'DATA'),
  ('_MEI/tcl/msgs/mr_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mr_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ms.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ms_my.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ms_my.msg',
   'DATA'),
  ('_MEI/tcl/msgs/mt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/mt.msg',
   'DATA'),
  ('_MEI/tcl/msgs/nb.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nb.msg',
   'DATA'),
  ('_MEI/tcl/msgs/nl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('_MEI/tcl/msgs/nl_be.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nl_be.msg',
   'DATA'),
  ('_MEI/tcl/msgs/nn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/nn.msg',
   'DATA'),
  ('_MEI/tcl/msgs/pl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('_MEI/tcl/msgs/pt.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('_MEI/tcl/msgs/pt_br.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/pt_br.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ro.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ro.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ru.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ru_ua.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ru_ua.msg',
   'DATA'),
  ('_MEI/tcl/msgs/sh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sh.msg',
   'DATA'),
  ('_MEI/tcl/msgs/sk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sk.msg',
   'DATA'),
  ('_MEI/tcl/msgs/sl.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sl.msg',
   'DATA'),
  ('_MEI/tcl/msgs/sq.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sq.msg',
   'DATA'),
  ('_MEI/tcl/msgs/sr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sr.msg',
   'DATA'),
  ('_MEI/tcl/msgs/sv.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('_MEI/tcl/msgs/sw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/sw.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ta.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta.msg',
   'DATA'),
  ('_MEI/tcl/msgs/ta_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/ta_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/te.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te.msg',
   'DATA'),
  ('_MEI/tcl/msgs/te_in.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/te_in.msg',
   'DATA'),
  ('_MEI/tcl/msgs/th.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/th.msg',
   'DATA'),
  ('_MEI/tcl/msgs/tr.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/tr.msg',
   'DATA'),
  ('_MEI/tcl/msgs/uk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/uk.msg',
   'DATA'),
  ('_MEI/tcl/msgs/vi.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/vi.msg',
   'DATA'),
  ('_MEI/tcl/msgs/zh.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh.msg',
   'DATA'),
  ('_MEI/tcl/msgs/zh_cn.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_cn.msg',
   'DATA'),
  ('_MEI/tcl/msgs/zh_hk.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_hk.msg',
   'DATA'),
  ('_MEI/tcl/msgs/zh_sg.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_sg.msg',
   'DATA'),
  ('_MEI/tcl/msgs/zh_tw.msg',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/msgs/zh_tw.msg',
   'DATA'),
  ('_MEI/tcl/http1.0/http.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/http.tcl',
   'DATA'),
  ('_MEI/tcl/http1.0/pkgIndex.tcl',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_MEI/tcl/encoding/ascii.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ascii.enc',
   'DATA'),
  ('_MEI/tcl/encoding/big5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/big5.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1250.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1250.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1251.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1251.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1252.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1252.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1253.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1253.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1254.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1254.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1255.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1255.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1256.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1256.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1257.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1257.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp1258.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp1258.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp437.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp437.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp737.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp737.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp775.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp775.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp850.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp850.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp852.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp852.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp855.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp855.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp857.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp857.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp860.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp860.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp861.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp861.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp862.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp862.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp863.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp863.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp864.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp864.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp865.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp865.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp866.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp866.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp869.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp869.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp874.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp874.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp932.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp932.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp936.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp936.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp949.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp949.enc',
   'DATA'),
  ('_MEI/tcl/encoding/cp950.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/cp950.enc',
   'DATA'),
  ('_MEI/tcl/encoding/dingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/dingbats.enc',
   'DATA'),
  ('_MEI/tcl/encoding/ebcdic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ebcdic.enc',
   'DATA'),
  ('_MEI/tcl/encoding/euc-cn.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-cn.enc',
   'DATA'),
  ('_MEI/tcl/encoding/euc-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-jp.enc',
   'DATA'),
  ('_MEI/tcl/encoding/euc-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/euc-kr.enc',
   'DATA'),
  ('_MEI/tcl/encoding/gb12345.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb12345.enc',
   'DATA'),
  ('_MEI/tcl/encoding/gb1988.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb1988.enc',
   'DATA'),
  ('_MEI/tcl/encoding/gb2312-raw.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312-raw.enc',
   'DATA'),
  ('_MEI/tcl/encoding/gb2312.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/gb2312.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso2022-jp.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-jp.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso2022-kr.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022-kr.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso2022.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso2022.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-1.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-1.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-10.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-10.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-13.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-13.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-14.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-14.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-15.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-15.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-16.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-16.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-2.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-2.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-3.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-3.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-4.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-4.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-5.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-5.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-6.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-6.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-7.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-7.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-8.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-8.enc',
   'DATA'),
  ('_MEI/tcl/encoding/iso8859-9.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/iso8859-9.enc',
   'DATA'),
  ('_MEI/tcl/encoding/jis0201.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0201.enc',
   'DATA'),
  ('_MEI/tcl/encoding/jis0208.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0208.enc',
   'DATA'),
  ('_MEI/tcl/encoding/jis0212.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/jis0212.enc',
   'DATA'),
  ('_MEI/tcl/encoding/koi8-r.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-r.enc',
   'DATA'),
  ('_MEI/tcl/encoding/koi8-u.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/koi8-u.enc',
   'DATA'),
  ('_MEI/tcl/encoding/ksc5601.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/ksc5601.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macCentEuro.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCentEuro.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macCroatian.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCroatian.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macCyrillic.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macCyrillic.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macDingbats.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macDingbats.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macGreek.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macGreek.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macIceland.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macIceland.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macJapan.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macJapan.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macRoman.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRoman.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macRomania.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macRomania.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macThai.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macThai.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macTurkish.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macTurkish.enc',
   'DATA'),
  ('_MEI/tcl/encoding/macUkraine.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/macUkraine.enc',
   'DATA'),
  ('_MEI/tcl/encoding/shiftjis.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/shiftjis.enc',
   'DATA'),
  ('_MEI/tcl/encoding/symbol.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/symbol.enc',
   'DATA'),
  ('_MEI/tcl/encoding/tis-620.enc',
   '/System/Library/Frameworks/Tcl.framework/Versions/8.5/Resources/Scripts/encoding/tis-620.enc',
   'DATA')])
